Annonces.Mobile/Views/ListOfAnnoncesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Annonces.Mobile.Views.ListOfAnnoncesPage">
     <ContentPage.Padding>  
  
        <OnPlatform x:TypeArguments="Thickness"  
                    iOS="0,100,0,0"  
                    Android="0,30,30,0">  
        </OnPlatform>  
    </ContentPage.Padding>  
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="btn" Text="Add New" Command="{Binding command}" ></Button>
            <Button x:Name="Delete" Text="Delete" ></Button>
            <ListView x:Name="ContactsList" ItemsSource="{Binding Source={x:Reference ContactsList}, Path=BindingContext.MyList}" IsVisible="True">
                <ListView.Header>
                    <StackLayout Orientation="Horizontal">

                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete Item"  CommandParameter="{Binding .}">
                                </MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" HeightRequest="50" WidthRequest="50"></Image>
                                <Label Text="{Binding Id}"></Label>
                                <Label Text="{Binding Name}"></Label>
                                <Label Text="{Binding Address}"></Label>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>